[FreeTDS]
Description=FreeTDS Driver
driver = /usr/lib/x86_64-linux-gnu/odbc/libtdsodbc.so
setup = /usr/lib/x86_64-linux-gnu/odbc/libtdsS.so

;[ODBC Driver 17 for SQL Server]
;Description=ODBC Driver 17 for SQL Server
;Driver=/opt/microsoft/msodbcsql17/lib64/libmsodbcsql-17.9.so.1.1
