input {
    rabbitmq {
        host => "rabbitmq"
        port => 5672
        user => "guest"
        password => "guest"
        # heartbeat => 30
        durable => false
        exchange => "features"
        exchange_type => "topic"
        queue => "elastic_queue"
        key => "#"
    }
}
filter {
    split {
        field => "data"
    }
    date {
        match => ["[data][time]", "ISO8601"]
        target => "@timestamp"
    }
    mutate {
        add_field => {
            "value" => "%{[data][value]}"
            "id" => "%{[data][feature]}-%{[data][time]}"
        }
    }
    mutate {
        rename => {
            "[data][stay]" => "[@metadata][stay]"
            "[id]" => "[@metadata][id]"
        }
        remove_field => [ "data", "id", "@version" ]
    }
}
output {
    elasticsearch {
            # action => "index"
            index => "%{[@metadata][stay]}"
            document_id => "%{[@metadata][id]}"
            hosts => [ "elasticsearch" ]
            user => "elastic"
		    password => "changeme"
        }
}
